# MyBatis

./: README.md
MyBatis-CRUD/: pom.xml
MyBatis-CRUD/src/main/java/com/bigjava18/mybatis/common/: SqlSessionFactoryUtils.java
MyBatis-CRUD/src/main/java/com/bigjava18/mybatis/mapper/: StudentMapper.xml  TeacherMapper.java
MyBatis-CRUD/src/main/java/com/bigjava18/mybatis/model/: Student.java  Teacher.java  User.java
MyBatis-CRUD/src/main/java/com/bigjava18/mybatis/test/: MybatisTest.java
MyBatis-CRUD/src/main/resources/: mybatis-config.xml
MyBatis-CRUD/src/test/java/com/bigjava18/test/: MyTest.java
Mybatis-#And$Difference/: pom.xml
Mybatis-#And$Difference/src/main/java/com/bigjava18/mybatis/mapper/: BookMapper.java  UserMapper.java
Mybatis-#And$Difference/src/main/java/com/bigjava18/mybatis/model/: Book.java  User.java
Mybatis-#And$Difference/src/main/resources/: mybatis-config.xml
Mybatis-#And$Difference/src/main/resources/com/bigjava18/mybatis/mapper/: BookMapper.xml
Mybatis-#And$Difference/src/test/java/com/bigjava18/mybatis/test/: MyTest.java
Mybatis-DynamicSQL/: pom.xml
Mybatis-DynamicSQL/src/main/java/com/bigjava18/mybatis/mapper/: BookMapper.java
Mybatis-DynamicSQL/src/main/java/com/bigjava18/mybatis/model/: Book.java
Mybatis-DynamicSQL/src/test/java/com/bigjava18/mybatis/test/: MyTest.java
Mybatis-ResultsQuery/: pom.xml
Mybatis-ResultsQuery/src/main/java/com/bigjava18/mybatis/mapper/: ArticleMapper.java  AuthorMapper.java  RoleMapper.java  UserMapper.java
Mybatis-ResultsQuery/src/main/java/com/bigjava18/mybatis/model/: Article.java  Author.java  T_Role.java  T_User.java
Mybatis-ResultsQuery/src/main/resources/com/bigjava18/mybatis/mapper/: ArticleMapper.xml  AuthorMapper.xml
Mybatis-ResultsQuery/src/test/java/com/bigjava18/mybatis/test/: MyTest.java
Mybatis-Start/: pom.xml
Mybatis-Start/src/main/java/com/bigjava/mybatis/Test/: TestMybatis.java
Mybatis-Start/src/main/java/com/bigjava/mybatis/common/: SqlSessionFactoryUtils.java
Mybatis-Start/src/main/java/com/bigjava/mybatis/mapper/: UserMapper.xml
(+2 files in other folders)
